.wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 50px;
	background: #d5d5d5;
}

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 50px;
	background: #d5d5d5;
}

main {
	width: 1000px;
	margin: 0 auto;
}

.btn {
	padding: 5px 10px;
	background: #2267c8;
	border: 1px solid #4779c0;
	color: #fff;
}

.btn:hover {
	background: #4f98ff;
}

.btn:disabled {
	opacity: 0.5;
	pointer-events: none;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

.actions {
	display: grid;
	grid-gap: 10px;
}


form {
	display: grid;
	grid-gap: 10px;
	max-width: 300px;
}

input {
	border: 1px solid #000;
	padding: 5px 15px;
}

table {
}

th, td {
	text-align: left;
	min-width: 200px;
}

textarea {
	min-width: 500px;
	min-height: 150px;
	border: 1px solid #000;
	padding: 10px 15px;
}

img {
	max-width: 100%;
}